<!DOCTYPE html>
<html>

<head>
    <title>User Re-Activation</title>
    <style>
        body {
            font-family: 'Helvetica neue', Helvetica, Arial, Verdana,sans-serif;color:#505050;
        }
        .container {
            max-width: 600px;
            margin: auto;
            border:1px solid #f7f5f6;
        }
        .header {
     
            text-align:left;
        }
        .content { background-color:#fff; color:#505050;font-size:14px;padding:0 15px;
        }
        .button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            text-align: center;
            display: inline-block;
            margin: 10px 0;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container"  style="background-color: #ffffff;width:700px">
        <div class="header"  style="background-color: #ffffff;">
            <img width="700" src="https://airprd-airprd-airindia-portal-srv.cfapps.in30.hana.ondemand.com/header.jpg" alt="Air Inida" />
        </div>
        <div class="header"  style="background-color: #ffffff;">
            <h2>Account Reactivated</h2>
        </div>
        <div class="content" style="padding:0 15px">
            <p>Dear [[name]],</p>

            <p>Welcome back! We are pleased to inform you that your GST.AI account has been successfully reactivated. </p>

            <p>Your new password for login on GST.AI is:<strong>[[password]]</strong></p>

            <p>If you have any queries or need assistance, feel free to contact our support team.  <a href="mailto:gstsupport@airindia.com">gstsupport@airindia.com </a></p>

            <p>Thank you for choosing Air India!<br>
                Regards,<br>
                Air India</p>
        </div>
        <hr style="border: 1px solid #eee; background: #eee;">

        <p style="color: #909090; font-size: 12px; text-align: center;">You are receiving this email because you are
            using Air India services. This email is essential for keeping you informed about important updates and
            approvals related to the services you are using. Due to the critical nature of this information, you are not
            permitted to unsubscribe from these messages.</p>

        <p style="color: #909090; font-size: 12px; text-align: center;">Copyright 2023 Air India. All rights reserved.
            <br>
            Privacy policy | Contact us</p>
            <div class="footer"  style="background-color: #ffffff;">
                <img width="700" src="https://airprd-airprd-airindia-portal-srv.cfapps.in30.hana.ondemand.com/footer.jpg" alt="Air Inida" />
            </div>
    </div>
</body>

</html>