<!DOCTYPE html>
<html>

<head>
    <title>Account Approved</title>
    <style>
        body {
            font-family: 'Helvetica neue', Helvetica, Arial, Verdana,sans-serif;color:#505050;
        }
        .container {
            max-width: 600px;
            margin: auto;
            border:1px solid #f7f5f6;
        }
        .header {
     
            text-align:left;
        }
        .content { background-color:#fff; color:#505050;font-size:14px;padding:0 15px;
        }
        .button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            text-align: center;
            display: inline-block;
            margin: 10px 0;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container"  style="background-color: #ffffff;width:700px">
        <div class="header"  style="background-color: #ffffff;">
            <img width="700"  src="https://airprd-airprd-airindia-portal-srv.cfapps.in30.hana.ondemand.com/header.jpg" alt="Air Inida" />
        </div>
        <div class="header">
            <h2>Account Approved </h2>
        </div>
        <div class="content"  style="background-color: #ffffff;padding:0 15px">
            <p>Dear <strong>[[name]]</strong>,</p>

            <p>We are delighted to inform you that your Air India account has been approved successfully, and you are now ready to explore a seamless and personalised experience with us.

            <p>Your new password for portal login is: <br>
                <br><strong>[[password]]</strong></p></br>

            <p>Thank you for choosing Air India. We look forward to serving you and providing you with the best possible experience.<br>
                Regards,<br>
                <strong>Air India</strong></p>
        </div>
        <hr style="border: 1px solid #eee; background: #eee;">

        <p style="color: #909090; font-size: 12px; text-align: center;">You are receiving this email because you are
            using Air India services. This email is essential for keeping you informed about important updates and
            approvals related to the services you are using. Due to the critical nature of this information, you are not
            permitted to unsubscribe from these messages.</p>

        <p style="color: #909090; font-size: 12px; text-align: center;">Copyright 2023 Air India. All rights reserved.
            <br>
            Privacy policy | Contact us</p>
            <div class="footer"  style="background-color: #ffffff;">
                <img width="700" src="https://airprd-airprd-airindia-portal-srv.cfapps.in30.hana.ondemand.com/footer.jpg" alt="Air Inida" />
            </div>
    </div>
</body>

</html>