<!DOCTYPE html>
<html>

<head>
    <title>[[title]]</title>
    <style>
        body {
            font-family: 'Helvetica neue', Helvetica, Arial, Verdana, sans-serif;
            color: #505050;margin:0;padding:0;
        }

        .container {
            max-width: 700px;
            margin: auto;
            border: 1px solid #f7f5f6;
        }

        .header {

            text-align: left;
        }

        .content {
            background-color: #fff;
            color: #505050;
            font-size: 14px;
            padding: 0 15px;
        }

        .button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            text-align: center;
            display: inline-block;
            margin: 10px 0;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container" style="background-color: #ffffff;width:700px">
        <div class="header" style="background-color: #ffffff;">
            <img  width="700" src="https://airprd-airprd-airindia-portal-srv.cfapps.in30.hana.ondemand.com/header.jpg" alt="Air Inida" />
        </div>

        <div class="content" style="padding: 20px 20px;background-color: #ffffff;padding:0 15px">
            <h2 style="font-size:22px;margin:25px 0;color:#531251;">[[title]]</h2>

            <p style="color:#531251;font-size:12px; text-align:left;">Dear [[Name]],</p>


            <p style="color:#531251;font-size:12px; text-align:left;">[[content]]</p>
            <br>
            <p style="color:#531251;font-size:12px; text-align:left;">[[regards]]</p>
            <p style="color:#531251;font-size:12px; text-align:left;">Air India</p>

        </div>
        <div class="footer" style="background-color: #ffffff;">
            <img width="700" src="https://airprd-airprd-airindia-portal-srv.cfapps.in30.hana.ondemand.com/footer.jpg" alt="Air Inida" />
        </div>
    </div>
</body>

</html>